<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InforFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="基于物联网技术上下肢训练康复系统由福建中医药大学研发。可有效改善针对中风、脊髓损伤等疾病导致的上下肢体功能障碍。" />

</FrameLayout>