<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"

    android:background="#3CA9C4"

    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_marginLeft="15dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/machine_manager" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"

        android:layout_margin="@dimen/text_margin"
        android:text="治疗首页"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="#FFFFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>